{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}